{
  "app_id": "website",
  "app_internal_name": "website",
  "notification_app": "orderingweb",
  "app_name": "OrderingPlus",
  "project": "orderingplus",
  "api": {
    "url": "https://api.orderingplus.com",
    "language": "en",
    "version": "v400"
  },
  "socket": {
    "url": "https://sockets.orderingplus.com"
  },
  "use_marketplace": false,
  "use_project_domain": false,
  "use_project_subdomain": false,
  "store_android_id": "0",
  "store_apple_id": "0",
  "store_kindle_id": "0",
  "store_facebook_pixel_id": "0",
  "store_google_analytics_id": "0",
  "store_segment_id": "0",
  "url_dashboard": "https://dashboard.orderingplus.com",
  "contact_email": "support@orderingplus.com",
  "use_kiosk": false,
  "businessSlug": "",
  "franchiseSlug": null,
  "isCancellation": false,
  "useOptimizeLoad": false
}
